<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>СТРОЙКАУРАЛ</title>
	<link rel="stylesheet" href="_css/normalize.css">
	<link rel="stylesheet" href="_css/bootstrap.min.css">
	<link rel="stylesheet" href="_css/main.css">
</head>
<body>
<div class="container">
	<div class="header">
		<div class="top-l-corn-links">
			<ul class="menu">
				<li><a href="">Екатеринбург</a></li>
				<li><a href="">Войти в кабинет</a></li>
				<li><a href="">Зарегистрироваться</a></li>
			</ul>
		</div>
		<div class="logo">
			<img src="_img/logo.png" alt="">
		</div>
		
		<div class="search-block">
			<input type="text" id="search" placeholder="Найти из 210 000 товаров и услуг"></input>
			<span class="btn-search-drop">Товары и услуги</span>
			<span class="btn-search-go"><img src="_img/i_lupa.png" alt=""></soab>
		</div>
		
	</div>

	<div class="main">
	
		<div class="banner-h-top">
				<img src="_img/banner_h_main_top.png" alt="">
			</div>
		<h1>Строительный портал СтройкаУрал.рф </h1>
			<nav class="row">
				<ul class="menu2">
					<li class="one dropdown"><a href="#" class="dropbtn">Товары и услуги <span class="glyphicon glyphicon-chevron-down"></a></li>
					<div class="dropdown-content pop1">
				    	<a href="#">	</a>
				    	<a href="#"> </a>
				    
				  	</div>
				  	
				  			
					<li class="two dropdown"><a href="#" class="dropbtn">Предприятия <span class="glyphicon glyphicon-chevron-down"> </a></li>
						<div class="dropdown-content pop2">
					    	<a href="#">	</a>
					    	<a href="#">	</a>
					    	<a href="#">	</a>
					    	<a href="#">	</a>
					    	<a href="#">	</a>
					  	</div>
					<li class="three dropdown"><a href="#" class="dropbtn">Статьи <span class="glyphicon glyphicon-chevron-down"></a></li>
					<div class="dropdown-content pop3">
				    	<a href="#">	</a>
				    	<a href="#"></a>
				  			</div>
					<li class="four dropdown"><a href="#" class="dropbtn">Новости компаний <span class="glyphicon glyphicon-chevron-down"></a></li>		
					<div class="dropdown-content pop4">
				    				<a href="#">	</a>
				  	</div>
				  	<li class="four dropdown"><a href="#" class="dropbtn">Акции<span class="glyphicon glyphicon-chevron-down"></a></li>
					<div class="dropdown-content pop4">
				    				<a href="#">	</a>
				  	</div>
				  	<li class="five dropdown"><a href="#" class="dropbtn">Объявления<span class="glyphicon glyphicon-chevron-down"></span></a></li>
					<div class="dropdown-content pop4">
				    				<a href="#">	</a>
				  	</div>
				  </ul>

			</nav>
			<div class="row">
				<div class="col-md-3">
					<div class="grid">
						<img src="_img/grid_i1.png" alt="">
						<h3></h3>
					</div>
					<div class="grid">
						<img src="_img/grid_i2.png" alt="">
						<h3></h3>
					</div>
					<div class="grid">
						<img src="_img/grid_i3.png" alt="">
						<h3></h3>
					</div>
				</div>
				<div class="col-md-3">
					<div class="grid">
						<img src="_img/grid_i4.png" alt="">
						<h3></h3>
					</div>
					<div class="grid">
						<img src="_img/grid_i5.png" alt="">
						<h3></h3>
					</div>
					<div class="grid">
						<img src="_img/grid_i6.png" alt="">
						<h3></h3>
					</div>
				</div>
				<div class="col-md-3">
					<div class="grid">
						<img src="_img/grid_i7.png" alt="">
						<h3></h3>
					</div>
					<div class="grid">
						<img src="_img/grid_i8.png" alt="">
						<h3></h3>
					</div>
					<div class="grid">
						<img src="_img/grid_i9.png" alt="">
						<h3></h3>
					</div>
				</div>
				<div class="col-md-3 sidebar">
					<div class="banner-v-side">
						
					</div>
					<div class="slider"></div>
					<div class="slider"></div>
				</div>
			</div>
			<div class="banner-h-bottom">
				<img src="_img/banner_h_main_bottom.png" alt="">
			</div>
			<h2>Ближайшие выставки </h2>
			<div class="banner-slider-bottom">
				
			</div>
	</div>
	<div class="sidebar">
		<img src="_img/banner_v_side.png" alt="">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="_img/side_logo_kitpres.png" alt="">
    </div>

    <div class="item">
      <img src="_img/side_logo_krutpng" alt="">
    </div>

    <div class="item">
      <img src="_img/side_logo_parket" alt="">
    </div>

    <div class="item">
      <img src="" alt="">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	</div>

	<div class="footer">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="_js/bootstrap.min.js"></script>

	</div>




</div>
	
</body>
</html>